#Navegeador que vamos a usar
webdriver.driver=chrome
#ruta del driver (como el archivo esta en la raiz solo se pone el nombre)
webdriver.chrome.driver=chromedriver.exe
#inidicarle cada cuánto quiero que tome las screenshots en el index.html
serenity.take.screenshot=FOR_EACH_ACTION
#configuraciones del navegador
chrome.switches=--start.maximized --disable-popup-blocking --incognito --ignore-certificate-errors
#configurar una espera implícita (Aqui siempre va implicita)
webdriver.timeouts.implicitlywait = 10000